{
  "name": "shopifytheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./_css/tailwind.css -o ./assets/tailwind.css",
    "dev:watch": "tailwindcss -i ./_css/tailwind.css -o ./assets/tailwind.css --watch",
    "build": "tailwindcss -i ./_css/tailwind.css -o ./assets/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxswklLxy/ShopifyTheme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxswklLxy/ShopifyTheme/issues"
  },
  "homepage": "https://github.com/xxswklLxy/ShopifyTheme#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}